Document: gap-io
Title: IO: Bindings for low level C library I/O routines
Author:
 Max Neunhöffer
 Max Horn
Abstract:
 The purpose of this package is to allow efficient and flexible
 Input/Output operations from GAP. This is achieved by providing
 bindings to the low-level I/O functions in the C-library.
 On top of this an implementation of buffered I/O in the GAP language
 is provided. Further, a framework for serialisation of arbitrary GAP
 objects is implemented. Finally, an implementation of the client side
 of the HTTP protocol is included in the package. This package allows one
 to use file based I/O, access to links and file systems, pipes, sockets,
 and the UDP and TCP/IP protocols.
Section: Science/Mathematics

Format: pdf
Files: /usr/share/doc/gap-io/doc/manual.pdf
